html, 
body {
    box-sizing: border-box;
    max-height: 700px;
    height: 100vh;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f3f2;
    color: #3c814b;
}

main {
    width: 600px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f3f2;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

button {
    background-color: #b0dc94;
    border: none;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
button:hover {
  background-color: #f5f3f2;
  color: #3c814b;
}
.new-deck {
  align-self: flex-start;
}

.draw-btn {
    align-self: stretch;
    justify-self: flex-end;
    padding: 20px;
  }

div.card-slot {
    align-self: flex-start;
    border-radius: 5px;
    border: none;
    border-radius: 10px;
    height: 120px;
    width: calc(120px * 5 / 7);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 }
  div.card-slot:nth-child(1) {
    margin-bottom: 20px;
  }

  img.card {
    width: 100%;
    height: 100%;
  }

  div.top {
    display: flex;
    align-self: flex-start;
  }

  div.top > h2 {
    margin: 0;
    margin-left: 20px;
  }

  button:disabled {
    cursor: not-allowed;
  }
 
.textEL {
    margin-bottom: 0;
}